{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":175,"aimkey":6,"aimkeymethod":1,"aimtype":1,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"blur_background":true,"box":true,"box_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":true,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":0,"change_fps":false,"circle_color":[1.0,1.0,1.0,1.0],"damage_reticles":false,"darken_background":true,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":true,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":true,"fly_amount":303,"flybind":70,"flybindmethod":0,"flymethod":1,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"follow_target":false,"fontstyle":2,"fov":199,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"fps_to_set":60,"freecam":false,"freecam_speed":1.5,"freecamkey":76,"freecamtype":0,"gradient_text":true,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":true,"lag_notifier":false,"lock_character_position":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":48,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":true,"performance":1,"prediction":true,"prediction_x":17.136600494384766,"prediction_y":17.226299285888672,"profile_esp":false,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":3000,"resolver":false,"self_esp":false,"sensitivity":0.4000000059604645,"silent_aim":true,"silent_fov":111,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_teamcheck":true,"silent_wallcheck":false,"silentkey":82,"silentkeymethod":0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"snow":true,"speed":true,"speed_amount":50,"speedbind":86,"speedbindmethod":0,"speedmethod":2,"streamproof":true,"target_strafe":true,"targethud":true,"targetmethod":0,"targetstrafedistance":1.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":22.273000717163086,"team_based_color":true,"team_check":false,"team_check_esp":true,"team_flag":false,"teleporttofreecam":false,"teleporttofreecamkey":78,"teleporttofreecammethod":3,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":false,"vsync":true}