{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":149,"aimkey":67,"aimkeymethod":0,"aimtype":1,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"blur_background":false,"box":false,"box_color":[0.04425048828125,0.0,1.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":0,"change_fps":false,"circle_color":[1.0,1.0,1.0,1.0],"damage_reticles":false,"darken_background":false,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2.0,"fill_color":[0.22136259078979492,0.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1000,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"fog_glow":false,"fog_value":5000.0,"follow_target":false,"fontstyle":2,"fov":105,"fov_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"fps_to_set":2000,"freecam":false,"freecam_speed":1.5,"freecamkey":76,"freecamtype":0,"gradient_text":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":false,"knock_check":true,"lag_notifier":false,"lock_character_position":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":48,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":true,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":2,"prediction":true,"prediction_x":7.454699993133545,"prediction_y":7.096099853515625,"profile_esp":false,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":5000,"resolver":true,"self_esp":false,"sensitivity":0.30000001192092896,"silent_aim":true,"silent_fov":261,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_teamcheck":false,"silent_wallcheck":true,"silentkey":2,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":2.0,"smoothness_y":2.0,"snow":false,"speed":false,"speed_amount":393,"speedbind":73,"speedbindmethod":0,"speedmethod":2,"streamproof":false,"target_strafe":false,"targethud":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_based_color":false,"team_check":false,"team_check_esp":false,"team_flag":false,"teleporttofreecam":false,"teleporttofreecamkey":78,"teleporttofreecammethod":3,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":2.5,"triggerbot":false,"triggerbot_delay_ms":161,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":2,"usefov":false,"vsync":true}