{"accent_color":[0.9809900522232056,0.5325953364372253,1.0,1.0],"aimbot":true,"aimbot_hitpart":1,"aimbot_range":1005,"aimkey":67,"aimkeymethod":0,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[0.9963091611862183,1.0,0.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":-3.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":10,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[0.16974163055419922,1.0,0.0,1.0],"fog_glow":false,"fog_value":0.0,"fontstyle":5,"fov":72,"fov_color":[0.9999899864196777,1.0,0.999991238117218,1.0],"fov_fill_color":[0.0,1.0,0.09594082832336426,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":true,"prediction_x":7.992499828338623,"prediction_y":9.247599601745605,"radar":false,"raycastragebot":false,"render_distance":30000,"self_esp":false,"sensitivity":1.0,"silent_aim":false,"silent_fov":10,"silent_fov_color":[0.9999899864196777,1.0,0.9999921321868896,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":1,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":8,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":34.79999923706055,"smoothness_y":34.79999923706055,"speed":true,"speed_amount":149,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":0.0,"targetstrafekey":5,"targetstrafekeymethod":0,"targetstrafespeed":1.0,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"usefov":true,"vsync":false}