{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":false,"aimbot_hitpart":0,"aimbot_range":100,"aimbot_wallcheck":false,"aimkey":2,"aimkeymethod":1,"aimtype":0,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"blur_background":false,"box":true,"box_color":[1.0,1.0,1.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":0,"change_fps":false,"circle_color":[1.0,1.0,1.0,1.0],"damage_reticles":false,"darken_background":false,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"enable_raycast":false,"esp":true,"esp_notvisible_color":[1.0,0.0,0.0,1.0],"esp_visible_color":[0.6313725709915161,0.7843137383460999,1.0,1.0],"esp_wallcheck":false,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":true,"fly_amount":264,"flybind":66,"flybindmethod":0,"flymethod":1,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"follow_target":false,"fontstyle":2,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"fps_to_set":240,"freecam":false,"freecam_speed":1.5,"freecamkey":76,"freecamtype":0,"gradient_text":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"lag_notifier":false,"lock_character_position":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":48,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":1,"prediction":false,"prediction_x":1.0,"prediction_y":1.0,"profile_esp":false,"radar":false,"rapidfire":false,"raycast_update":500,"raycastragebot":false,"render_distance":3000,"resolver":false,"self_esp":false,"sensitivity":0.4000000059604645,"show_only_visible":false,"silent_aim":false,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_teamcheck":false,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"sizing_type":0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"snow":false,"speed":false,"speed_amount":1,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targethud":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_based_color":false,"team_check":false,"team_check_esp":false,"team_flag":false,"teleporttofreecam":false,"teleporttofreecamkey":78,"teleporttofreecammethod":3,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_release_delay_ms":10,"triggerbot_teamcheck":false,"triggerbot_visualizehitbox":false,"triggerbot_wallcheck":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":false,"vsync":true}