{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":true,"aimbot_hitpart":1,"aimbot_range":154,"aimkey":67,"aimkeymethod":0,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[1.0,0.6408364176750183,0.6408364176750183,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,0.9999899864196777,0.9999899864196777,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[0.9999998807907104,0.9999899864196777,1.0,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":10,"flybind":70,"flybindmethod":0,"flymethod":1,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":84,"fov_color":[0.9188700914382935,0.7428684830665588,0.9852398633956909,1.0],"fov_fill_color":[0.9549885988235474,0.8179581761360168,1.0,0.2964329719543457],"fov_filled":true,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":true,"knock_check":true,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"name_esp":true,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":false,"prediction":false,"prediction_x":1.0,"prediction_y":1.0,"radar":false,"raycastragebot":false,"render_distance":30000,"self_esp":false,"sensitivity":2.0,"silent_aim":true,"silent_fov":53,"silent_fov_color":[0.6671859622001648,0.9507995247840881,0.660764753818512,1.0],"silent_fov_fill_color":[0.84248286485672,0.4711945652961731,0.9458794593811035,0.11931121349334717],"silent_fov_on":true,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":2.0,"smoothness_y":3.0,"speed":false,"speed_amount":10,"speedbind":81,"speedbindmethod":0,"speedmethod":2,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"usefov":false,"vsync":true}