{"accent_color":[1.0,0.5227552652359009,0.9630181193351746,1.0],"aimbot":false,"aimbot_hitpart":1,"aimbot_range":156,"aimkey":86,"aimkeymethod":0,"aimtype":1,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[0.9999899864196777,1.0,0.9999915361404419,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":-3.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":10,"flybind":8,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[0.9999917149543762,1.0,0.9999899864196777,1.0],"fog_glow":false,"fog_value":0.0,"fontstyle":5,"fov":70,"fov_color":[0.9999899864196777,1.0,0.999991238117218,1.0],"fov_fill_color":[0.0,1.0,0.09594082832336426,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":true,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":false,"prediction":true,"prediction_x":8.082200050354004,"prediction_y":8.888999938964844,"radar":false,"raycastragebot":false,"render_distance":30000,"self_esp":false,"sensitivity":0.10000000149011612,"silent_aim":true,"silent_fov":120,"silent_fov_color":[0.9999899864196777,1.0,0.9999921321868896,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":true,"silent_hitpart":1,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_wallcheck":true,"silentkey":86,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":10,"speedbind":8,"speedbindmethod":0,"speedmethod":0,"streamproof":true,"target_strafe":false,"targetmethod":0,"targetstrafedistance":0.0,"targetstrafekey":8,"targetstrafekeymethod":0,"targetstrafespeed":1.0,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"usefov":false,"vsync":true}